<Window x:Class="Goods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goods"
        mc:Ignorable="d"
        Title="Goods" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Name="tcMain" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <TabItem Header="Про програму">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Тут буде якась корисна (і не дуже) інформація" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
        </TabItem>
        <TabItem Header="Додати товар">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Ім'я" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Row="2" Text="Категорія" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Row="3" Text="Термін придатності" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Row="4" Text="Короткий опис" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Row="5" Text="Примітки" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,27,0"></ComboBox>
                <Button Grid.Row="2" Grid.Column="1" Click="New_Category_Click" HorizontalAlignment="Right" Width="28">
                    <Image Source="Resources\add.png"></Image>
                </Button>
                <DatePicker Grid.Row="3" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DatePicker>
                <TextBox Grid.Row="4" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinLines="3"></TextBox>
                <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="Додати" Width="150"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Переглянути товар">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Редагувати товар">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Видалити товар">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Звіт">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
